{% load static %}

<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="description" content="">
        <meta name="author" content="">

        <title>Tibbiy Yordam</title>

        <!-- CSS FILES -->        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">

        <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">

        <link href="{% static 'css/bootstrap-icons.css' %}" rel="stylesheet">

        <link href="{% static 'css/owl.carousel.min.css' %}" rel="stylesheet">

        <link href="{% static 'css/owl.theme.default.min.css' %}" rel="stylesheet">

        <link href="{% static 'css/templatemo-medic-care.css' %}" rel="stylesheet">

    </head>

    <section class="section-padding" id="booking">
        <div class="container">
            <div class="row">
            
                <div class="col-lg-8 col-12 mx-auto">
                    <div class="booking-form">
                        
                        <h2 class="text-center mb-lg-3 mb-2">Xabar qoldirish</h2>
                    
                        <form method="post">
                            {% csrf_token %}
                            <div class="row">
                                <div class="col-lg-6 col-12">
                                    <input type="text" name="f_name" id="name" class="form-control" placeholder="Ism" required>
                                </div>

                                <div class="col-lg-6 col-12">
                                    <input type="text" name="l_name" id="name" class="form-control" placeholder="Familiya" required>
                                </div>

                                <div class="col-lg-6 col-12">
                                    <input type="email" name="email" id="email" pattern="[^ @]*@[^ @]*" class="form-control" placeholder="Email akauntingiz" required>
                                </div>

                                <div class="col-lg-6 col-12">
                                    <input type="telephone" name="phone" pattern="+(998)[9-1][9-1][9-1][9-1][9-1]" id="phone"  class="form-control" placeholder="Raqamingiz">
                                </div>
                                
                                <div class="col-12">
                                    <textarea class="form-control" rows="5" id="message" placeholder="Qo'shimcha xabar" name="body"></textarea>
                                </div>

                                <div class="col-lg-3 col-md-4 col-6 mx-auto">
                                    <button type="submit" id="submit-button" color="green">Xabarni yuborish</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>