{% load static %}

<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="description" content="">
        <meta name="author" content="">

        <title>Tibbiy Yordam</title>

        <!-- CSS FILES -->        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">

        <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">

        <link href="{% static 'css/bootstrap-icons.css' %}" rel="stylesheet">

        <link href="{% static 'css/owl.carousel.min.css' %}" rel="stylesheet">

        <link href="{% static 'css/owl.theme.default.min.css' %}" rel="stylesheet">

        <link href="{% static 'css/templatemo-medic-care.css' %}" rel="stylesheet">

    </head>
    
    <body id="top">
    
        <main>
            <nav class="navbar navbar-expand-lg bg-light fixed-top shadow-lg">
                <div class="container">
                    <a class="navbar-brand mx-auto d-lg-none" href="index.html">
                        Medic Care
                        <strong class="d-block">Sog'liqni saqlash bo'yicha mutaxassis</strong>
                    </a>

                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav mx-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="#hero">Bosh sahifa</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="#about">Biz haqimizda</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="#timeline">Ish vaqtlar</a>
                            </li>

                            <a class="navbar-brand d-none d-lg-block" href="index.html">
                                Tibbiy yordam
                                <strong class="d-block">Sog'liqni saqlash bo'yicha mutaxassis</strong>
                            </a>

                            <li class="nav-item">
                                <a class="nav-link" href="#reviews">Fikr mulohaza</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="contact">Xabar yuborish</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="#contact">Aloqaga chiqish</a>
                            </li>
                        </ul>
                    </div>

                </div>
            </nav>

            <section class="hero" id="hero">
                <div class="container">
                    <div class="row">

                        <div class="col-12">
                            <div id="myCarousel" class="carousel slide carousel-fade" data-bs-ride="carousel">
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img src="{% static 'images/slider/uzbdoctor.jpg' %}" class="img-fluid" alt="">
                                    </div>

                                    <div class="carousel-item">
                                        <img src="{% static 'images/slider/checking-girl-eye.jpeg' %}" class="img-fluid" alt="">
                                    </div>

                                    <div class="carousel-item">
                                        <img src="{% static 'images/slider/doctor-s-hand-holding-stethoscope-closeup.jpg' %}" class="img-fluid" alt="">
                                    </div>
                                </div>
                            </div>

                            <div class="heroText d-flex flex-column justify-content-center">

                                <h1 class="mt-auto mb-2">
                                    Yaxshi
                                    <div class="animated-info">
                                        <span class="animated-item">salomatlik</span>
                                        <span class="animated-item">kunlar</span>
                                        <span class="animated-item">yashash</span>
                                    </div>
                                </h1>

                                <p class="mb-4">Agarda siz sog'lig'ingizdan shikoyatingiz bo'lsa, bu website aynansiz uchun, chunki bu website orqali siz Oliy toifali doktor nazoratida bo'lish uchun ro'yxatdan o'tish imkoniyatiga egasiz!</p>

                                <div class="heroLinks d-flex flex-wrap align-items-center">
                                    <a class="custom-link me-4" href="#about" data-hover="Ma'lumotlar">Ko'proq o'qish</a>

                                    <p class="contact-phone mb-0"><i class="bi-phone"></i>+998(71)231-05-18</p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </section>

            <section class="section-padding" id="about">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-6 col-md-6 col-12">
                            <h2 class="mb-lg-3 mb-3">Usmonov Akbar Agzamovich bilan uchrashish</h2>

                            <p>⚕️ Usmonov Akbar Agzamovich - ko'p yillik va meditsinani turli yo'nalishlaridan xabardor bo'lgan shifokor. Malakasi oliy, hamda turli mamlakatlarda nazarariy va amaliy tajribalar o'tagan.Usmonov Akbar Agzamovich yillik tajribalari davomida jarrohlik va oftalmolog yo'nalishlarida ham faoliyat ko'rsatgan.</p>

                            <p>⚕️ Hozirgi kunda bizning shifoxonamizda yuzdan ortiq xodimlar ish olib borishmoqda, bundan tashqari bizda ishlaydigan har bir shifokor oliy hamda ko'plab sertifikat va diplomlarga ega.</p>
                        </div>

                        <div class="col-lg-4 col-md-5 col-12 mx-auto">
                            <div class="featured-circle bg-white shadow-lg d-flex justify-content-center align-items-center">
                                <p class="featured-text"><span class="featured-number">22</span>yillik<br> tajribaga ega</p>
                            </div>
                        </div>

                    </div>
                </div>
            </section>

            <section class="gallery">
                <div class="container">
                    <div class="row">

                        <div class="col-lg-6 col-6 ps-0">
                            <img src="{% static 'images/gallery/medium-shot-man-getting-vaccine.jpg'%}" class="img-fluid galleryImage" alt="get a vaccine" title="get a vaccine for yourself">
                        </div>

                        <div class="col-lg-6 col-6 pe-0">
                            <img src="{% static 'images/gallery/female-doctor-with-presenting-hand-gesture.jpg' %}" class="img-fluid galleryImage" alt="wear a mask" title="wear a mask to protect yourself">
                        </div>

                    </div>
                </div>
            </section>

            <section class="section-padding pb-0" id="timeline">
                <div class="container">
                    <div class="row">

                        <h2 class="text-center mb-lg-5 mb-4">Bizning  ish vaqtlarimiz</h2>
                        
                        <div class="timeline">
                            <div class="row g-0 justify-content-end justify-content-md-around align-items-start timeline-nodes">
                                <div class="col-9 col-md-5 me-md-4 me-lg-0 order-3 order-md-1 timeline-content bg-white shadow-lg">
                                    <h3 class=" text-light">Vaktsina olish </h3>

                                    <p>Bunda organizmga vaksinalar, immun zardoblar yoki gammaglobulin yuborib, sunʼiy faol yoki passiv immunitet hosil qilinadi. Sunʼiy faol immunitet hosil qilish uchun odam vaksinalar bilan emlanadi. Vaksina olish kunidan 72 soat oralig‘ida tana harorati ko‘tarilgan insonlarga vaksina olishlariga ruxsat etilmaydi.</p>
                                </div>

                                <div class="col-3 col-sm-1 order-2 timeline-icons text-md-center">
                                    <i class="bi-patch-check-fill timeline-icon"></i>
                                </div>

                                <div class="col-9 col-md-5 ps-md-3 ps-lg-0 order-1 order-md-3 py-4 timeline-date">
                                    <time>|/2024/-/04/-/21/ Shanba kuni|</time>
                                    
                                    <time>🕙​|Boshlanish vaqti: 10:00|</time>
                                </div>
                            </div>

                            <div class="row g-0 justify-content-end justify-content-md-around align-items-start timeline-nodes my-lg-5 my-4">
                                <div class="col-9 col-md-5 ms-md-4 ms-lg-0 order-3 order-md-1 timeline-content bg-white shadow-lg">
                                    <h3 class=" text-light">Sog'ligingiz haqida shifokordan tashhis olish</h3>

                                    <p> Shifoxonamizda har bir odam uchun bepul tashhis olish imkoniyat mavjud. Siz ko'rsatilgan sana bo'yicha ro'yxatdan o'tsangiz, oliy toifali shifokor tashxisini olishingiz mumkin.</p>
                                </div>

                                <div class="col-3 col-sm-1 order-2 timeline-icons text-md-center">
                                    <i class="bi-book timeline-icon"></i>
                                </div>

                                <div class="col-9 col-md-5 pe-md-3 pe-lg-0 order-1 order-md-3 py-4 timeline-date">
                                    <time>|/2024/-/04/-/04/ Payshanba kuni|</time>
                                    
                                    <time>🕙​|Boshlanish vaqti: 14:00|</time>
                                </div>
                            </div>

                            <div class="row g-0 justify-content-end justify-content-md-around align-items-start timeline-nodes">
                                <div class="col-9 col-md-5 me-md-4 me-lg-0 order-3 order-md-1 timeline-content bg-white shadow-lg">
                                    <h3 class=" text-light">Bolalar shifokoridan tashhis olish</h3>

                                    <p> Sultonova Ziyoda Mutalovna bilan o'z farzandingizda qanday o'zgarishlar bo'layotganini bilish hamda turli xil maslahatlar olishingiz mumkin.</p>
                                </div>

                                <div class="col-3 col-sm-1 order-2 timeline-icons text-md-center">
                                    <i class="bi-file-medical timeline-icon"></i>
                                </div>

                                <div class="col-9 col-md-5 ps-md-3 ps-lg-0 order-1 order-md-3 py-4 timeline-date">
                                    <time>|/2024/-/04/-/29/ Juma kuni|</time>
                                    
                                    <time>🕙​|Boshlanish vaqti: 15:00|</time>
                                </div>
                            </div>

                            <div class="row g-0 justify-content-end justify-content-md-around align-items-start timeline-nodes my-lg-5 my-4">
                                <div class="col-9 col-md-5 ms-md-4 ms-lg-0 order-3 order-md-1 timeline-content bg-white shadow-lg">
                                    <h3 class=" text-light">Quloq shifokori bilan uchrashish</h3>

                                    <p class="mb-0 pb-0">Sodiqov Hikmatullo Ne'matullaevich bilan qulog'ingizga doir istalgan muammoni yechish imkoniga egasiz, chunki bu shifokor quloq bo'yicha 5 yildan ortiq tajribaga ega.</p>

                                </div>

                                <div class="col-3 col-sm-1 order-2 timeline-icons text-md-center">
                                    <i class="bi-globe timeline-icon"></i>
                                </div>

                                <div class="col-9 col-md-5 pe-md-3 pe-lg-0 order-1 order-md-3 py-4 timeline-date">
                                    <time>|/2024/-/04/-/25/ Seshanba kuni|</time>
                                    
                                    <time>🕙​|Boshlanish vaqti: 16:10|</time>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </section>

            <section class="section-padding pb-0" id="reviews">
                <div class="container">
                    <div class="row">

                        <div class="col-12">
                            <h2 class="text-center mb-lg-5 mb-4">Blog</h2>

                            <div class="owl-carousel reviews-carousel">

                                <figure class="reviews-thumb d-flex flex-wrap align-items-center rounded">
                                    <div class="reviews-stars">
                                        <i class="bi-star-fill"></i>
                                        <i class="bi-star-fill"></i>
                                        <i class="bi-star-fill"></i>
                                        <i class="bi-star-fill"></i>
                                        <i class="bi-star"></i>
                                    </div>

                                    <p class="text-primary d-block mt-2 mb-0 w-100"><strong>Eng zo'r tashhis</strong></p>

                                    <p class="reviews-text w-100">Salom, men Toshkent shahridan. Bu website ko'rsatgan shifokorlar bilan bog'landim va qo'yilgan tashhislardan lol qoldim. </p>

                                    <img src="{% static 'images/reviews/madina-sharipova.jpeg' %}" class="img-fluid reviews-image" alt="">

                                    <figcaption class="ms-4">
                                        <strong>Madina Sharipova</strong>

                                        <span class="text-muted">Bemor</span>
                                    </figcaption>
                                </figure>

                                <figure class="reviews-thumb d-flex flex-wrap align-items-center rounded">
                                    <div class="reviews-stars">
                                        <i class="bi-star-fill"></i>
                                        <i class="bi-star-fill"></i>
                                        <i class="bi-star-fill"></i>
                                        <i class="bi-star-fill"></i>
                                        <i class="bi-star"></i>
                                    </div>

                                    <p class="text-primary d-block mt-2 mb-0 w-100"><strong>Shifokor hammaga g'amxo'rlik qiladi!</strong></p>

                                    <p class="reviews-text w-100">Men shifokorlarni muomalasiga va qo'yilgan tashhislardan qoniqdim.</p>

                                    <img src="{% static 'images/reviews/a-man-in-uzb.jpeg' %}" class="img-fluid reviews-image" alt="">

                                    <figcaption class="ms-4">
                                        <strong>Timur Yo'ldashev</strong>

                                        <span class="text-muted">Mijoz</span>
                                    </figcaption>
                                </figure>

                                <figure class="reviews-thumb d-flex flex-wrap align-items-center rounded">
                                    <div class="reviews-stars">
                                        <i class="bi-star-fill"></i>
                                        <i class="bi-star-fill"></i>
                                        <i class="bi-star-fill"></i>
                                        <i class="bi-star-fill"></i>
                                        <i class="bi-star-fill"></i>
                                    </div>

                                    <p class="text-primary d-block mt-2 mb-0 w-100"><strong>Ajoyib xizmatlar!</strong></p>

                                    <p class="reviews-text w-100">Meni shifokorlarning g'amxo'rligi hayratga soldi, menga hech kim bunchalik e'tibor qaratishmagan!</p>

                                    <img src="{% static 'images/reviews/xosiyat-rustamova.jpeg' %}" class="img-fluid reviews-image" alt="">

                                    <figcaption class="ms-4">
                                        <strong>Xosiyat Rustamova</strong>

                                        <span class="text-muted">Yangi bemor</span>
                                    </figcaption>
                                </figure>

                                <figure class="reviews-thumb d-flex flex-wrap align-items-center rounded">
                                    <div class="reviews-stars">
                                        <i class="bi-star-fill"></i>
                                        <i class="bi-star-fill"></i>
                                        <i class="bi-star-fill"></i>
                                        <i class="bi-star"></i>
                                        <i class="bi-star"></i>
                                    </div>

                                    <p class="text-primary d-block mt-2 mb-0 w-100"><strong>Qoniqarli</strong></p>

                                    <p class="reviews-text w-100">Men ko'zimning og'rig'ini davolash uchun keldim ko'rikdan o'tdim va tuzalib chiqdim, meni qoniqtirmagan narsa bu xodimlar yetarli emasligi!</p>

                                    <img src="{% static 'images/reviews/mubina-nosirova.jpeg' %}" class="img-fluid reviews-image" alt="">

                                    <figcaption class="ms-4">
                                        <strong>Mubina Nosirova</strong>

                                        <span class="text-muted">Bemor</span>
                                    </figcaption>
                                </figure>

                               

                                <figure class="reviews-thumb d-flex flex-wrap align-items-center rounded">
                                    <div class="reviews-stars">
                                        <i class="bi-star-fill"></i>
                                        <i class="bi-star-fill"></i>
                                        <i class="bi-star-fill"></i>
                                        <i class="bi-star-fill"></i>
                                        <i class="bi-star-fill"></i>
                                    </div>

                                    <p class="text-primary d-block mt-2 mb-0 w-100"><strong>Ajoyib va xushfe'l shifokorlar!</strong></p>

                                    <p class="reviews-text w-100">Men, shu shifoxonada davolanib chiqdim va ancha o'zgarishlarni his qildim, buning uchun shifokorlarga va bu websiteni yasagan odamga rahmat aytib qolaman!</p>

                                    <img src="{% static 'images/reviews/rustam-sila.jpeg' %}" class="img-fluid reviews-image" alt="">

                                    <figcaption class="ms-4">
                                        <strong>Rustam Ergashev</strong>

                                        <span class="text-muted">Yangi bemor</span>
                                    </figcaption>
                                </figure>
                            </div>
                        </div>

                    </div>
                </div>
            </section>

            
        </main>

        <footer class="site-footer section-padding" id="contact">
            <div class="container">
                <div class="row">

                    
                    <div class="col-lg-5 me-auto col-12">
                        <h5 class="mb-lg-4 mb-3">Ish vaqtlari </h5>

                        <ul class="list-group list-group-flush">
                            <li class="list-group-item d-flex">
                                Yakshanba : Yopiq.
                            </li>
                            <br>
                            <li class="list-group-item d-flex">
                                Dushanbadan - Shanbagacha
                                <span>7:00 AM - 21:00 PM</span>
                            </li>
                        </ul>
                    </div>
                    


                    <div class="col-lg-2 col-md-6 col-12 my-4 my-lg-0">
                        <h5 class="mb-lg-4 mb-3">Klinika joylashuvi</h5>
                        <p><a href="mailto:hello@company.co">tibbiyhllp@company.com</a><p>
                        <p>Farg'ona tumani, Mindonobod qishlog'i, Maktab yonida.</p><br>
                        
                    </div>

                    <div class="col-lg-3 col-md-6 col-12 ms-auto">
                        <h5 class="mb-lg-4 mb-3">Ijtimoiy tarmoqlarda</h5>

                        <ul class="social-icon">
                            <li><a href="#" class="social-icon-link bi-facebook"></a></li>
                            <li><a href="#" class="social-icon-link bi-twitter"></a></li>
                            <li><a href="#" class="social-icon-link bi-instagram"></a></li>
                            <li><a href="#" class="social-icon-link bi-youtube"></a></li>
                            <li><a href="#" class="social-icon-link bi-telegram"></a></li>
                        </ul>
                    </div>

                    <div class="col-lg-5 me-auto col-12">
                        <h5 class="mb-lg-4 mb-3">Aloqaga chiqish</h5>
                        <p><i>+998-94-444-42-43</i></p>
                    </div>
                </div>
            </section>
        </footer>

        <!-- JAVASCRIPT FILES -->
        <script src="{% static 'js/jquery.min.js' %}"></script>
        <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
        <script src="{% static 'js/owl.carousel.min.js' %}"></script>
        <script src="{% static 'js/scrollspy.min.js' %}"></script>
        <script src="{% static 'js/custom.js' %}"></script>
    </body>
</html>